apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vllm_detector.yaml
  - regex_single_isvc.yaml
  - hap_model_container.yaml
  - hap_runtime.yaml
  - hap_isvc.yaml
  - orchestrator.yaml